.movie {
  margin: 0;
  width: 300px;
  height: 380px;
  border-radius: 5px;

  img {
    height: 300px;
    width: auto;
  }
  .rottenScore {
    background: #F73520;
    width: 50px;
    height: 25px;
    border-radius: 0 0 50% 50%;
    border-top: 6px solid #59612E;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 31px;
    left: 127px;
    color: white;
    user-select: none;
    line-height: 5px;
    font-size: 1rem;
  }

  .title {
    color: #303030;
    font-size: 1rem;
    margin-top: 8px;
  }

  &:hover {
    background: rgba(0, 0, 0, 0.1);
  }
}