.movie-info-page {
  display: flex;
  font-size: 1rem;
  background: #E8EBED;

  .css-images-are-pain {
    width: 40%;
    margin: 0 30px 0 0;

    img {
      width: 100%;
      height: auto;
      padding: 20px;
    }
  }

  .movie-info {
    width: 300px;
    padding: 20px;
    display: flex;
    text-align: left;
    flex-direction: column;

    .small-info {
      display: flex;
      justify-content: space-between;
      padding: 0;
      width: 100%;

      div {
        margin: 20px 0 0 0;
      }
    }
    div {
      margin: 5px;
    }

  }
}

.movie-info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .home-button {
    color: black;
    text-decoration: none;
    background: #dadada;
    padding: 10px;
    border-radius: 20px;
    width: 30px;
    margin: 5px;

    &:hover {
      background: #e7e7e7;
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
    }
  }
}